DMS SAMPLE LOGIN CREDENTIALS
Generated: 2026-04-30T07:25:43.617Z
Login URL: /dms/login

Format: role | centerCode | city | centerName | staffName | email | password

branch_manager | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Manager | center01.manager@dms-sample.lk | Center01@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 01 | center01.rider01@dms-sample.lk | Rider0101@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 02 | center01.rider02@dms-sample.lk | Rider0102@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 03 | center01.rider03@dms-sample.lk | Rider0103@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 04 | center01.rider04@dms-sample.lk | Rider0104@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 05 | center01.rider05@dms-sample.lk | Rider0105@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 06 | center01.rider06@dms-sample.lk | Rider0106@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 07 | center01.rider07@dms-sample.lk | Rider0107@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 08 | center01.rider08@dms-sample.lk | Rider0108@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 09 | center01.rider09@dms-sample.lk | Rider0109@123
delivery_rider | SLCEN-01 | Colombo | Sample Lanka Delivery Center 01 - Colombo | Center01 Rider 10 | center01.rider10@dms-sample.lk | Rider0110@123
branch_manager | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Manager | center02.manager@dms-sample.lk | Center02@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 01 | center02.rider01@dms-sample.lk | Rider0201@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 02 | center02.rider02@dms-sample.lk | Rider0202@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 03 | center02.rider03@dms-sample.lk | Rider0203@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 04 | center02.rider04@dms-sample.lk | Rider0204@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 05 | center02.rider05@dms-sample.lk | Rider0205@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 06 | center02.rider06@dms-sample.lk | Rider0206@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 07 | center02.rider07@dms-sample.lk | Rider0207@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 08 | center02.rider08@dms-sample.lk | Rider0208@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 09 | center02.rider09@dms-sample.lk | Rider0209@123
delivery_rider | SLCEN-02 | Kandy | Sample Lanka Delivery Center 02 - Kandy | Center02 Rider 10 | center02.rider10@dms-sample.lk | Rider0210@123
branch_manager | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Manager | center03.manager@dms-sample.lk | Center03@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 01 | center03.rider01@dms-sample.lk | Rider0301@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 02 | center03.rider02@dms-sample.lk | Rider0302@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 03 | center03.rider03@dms-sample.lk | Rider0303@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 04 | center03.rider04@dms-sample.lk | Rider0304@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 05 | center03.rider05@dms-sample.lk | Rider0305@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 06 | center03.rider06@dms-sample.lk | Rider0306@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 07 | center03.rider07@dms-sample.lk | Rider0307@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 08 | center03.rider08@dms-sample.lk | Rider0308@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 09 | center03.rider09@dms-sample.lk | Rider0309@123
delivery_rider | SLCEN-03 | Galle | Sample Lanka Delivery Center 03 - Galle | Center03 Rider 10 | center03.rider10@dms-sample.lk | Rider0310@123
branch_manager | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Manager | center04.manager@dms-sample.lk | Center04@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 01 | center04.rider01@dms-sample.lk | Rider0401@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 02 | center04.rider02@dms-sample.lk | Rider0402@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 03 | center04.rider03@dms-sample.lk | Rider0403@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 04 | center04.rider04@dms-sample.lk | Rider0404@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 05 | center04.rider05@dms-sample.lk | Rider0405@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 06 | center04.rider06@dms-sample.lk | Rider0406@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 07 | center04.rider07@dms-sample.lk | Rider0407@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 08 | center04.rider08@dms-sample.lk | Rider0408@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 09 | center04.rider09@dms-sample.lk | Rider0409@123
delivery_rider | SLCEN-04 | Jaffna | Sample Lanka Delivery Center 04 - Jaffna | Center04 Rider 10 | center04.rider10@dms-sample.lk | Rider0410@123
branch_manager | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Manager | center05.manager@dms-sample.lk | Center05@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 01 | center05.rider01@dms-sample.lk | Rider0501@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 02 | center05.rider02@dms-sample.lk | Rider0502@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 03 | center05.rider03@dms-sample.lk | Rider0503@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 04 | center05.rider04@dms-sample.lk | Rider0504@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 05 | center05.rider05@dms-sample.lk | Rider0505@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 06 | center05.rider06@dms-sample.lk | Rider0506@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 07 | center05.rider07@dms-sample.lk | Rider0507@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 08 | center05.rider08@dms-sample.lk | Rider0508@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 09 | center05.rider09@dms-sample.lk | Rider0509@123
delivery_rider | SLCEN-05 | Negombo | Sample Lanka Delivery Center 05 - Negombo | Center05 Rider 10 | center05.rider10@dms-sample.lk | Rider0510@123
branch_manager | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Manager | center06.manager@dms-sample.lk | Center06@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 01 | center06.rider01@dms-sample.lk | Rider0601@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 02 | center06.rider02@dms-sample.lk | Rider0602@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 03 | center06.rider03@dms-sample.lk | Rider0603@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 04 | center06.rider04@dms-sample.lk | Rider0604@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 05 | center06.rider05@dms-sample.lk | Rider0605@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 06 | center06.rider06@dms-sample.lk | Rider0606@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 07 | center06.rider07@dms-sample.lk | Rider0607@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 08 | center06.rider08@dms-sample.lk | Rider0608@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 09 | center06.rider09@dms-sample.lk | Rider0609@123
delivery_rider | SLCEN-06 | Kurunegala | Sample Lanka Delivery Center 06 - Kurunegala | Center06 Rider 10 | center06.rider10@dms-sample.lk | Rider0610@123
branch_manager | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Manager | center07.manager@dms-sample.lk | Center07@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 01 | center07.rider01@dms-sample.lk | Rider0701@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 02 | center07.rider02@dms-sample.lk | Rider0702@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 03 | center07.rider03@dms-sample.lk | Rider0703@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 04 | center07.rider04@dms-sample.lk | Rider0704@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 05 | center07.rider05@dms-sample.lk | Rider0705@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 06 | center07.rider06@dms-sample.lk | Rider0706@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 07 | center07.rider07@dms-sample.lk | Rider0707@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 08 | center07.rider08@dms-sample.lk | Rider0708@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 09 | center07.rider09@dms-sample.lk | Rider0709@123
delivery_rider | SLCEN-07 | Anuradhapura | Sample Lanka Delivery Center 07 - Anuradhapura | Center07 Rider 10 | center07.rider10@dms-sample.lk | Rider0710@123
branch_manager | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Manager | center08.manager@dms-sample.lk | Center08@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 01 | center08.rider01@dms-sample.lk | Rider0801@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 02 | center08.rider02@dms-sample.lk | Rider0802@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 03 | center08.rider03@dms-sample.lk | Rider0803@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 04 | center08.rider04@dms-sample.lk | Rider0804@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 05 | center08.rider05@dms-sample.lk | Rider0805@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 06 | center08.rider06@dms-sample.lk | Rider0806@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 07 | center08.rider07@dms-sample.lk | Rider0807@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 08 | center08.rider08@dms-sample.lk | Rider0808@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 09 | center08.rider09@dms-sample.lk | Rider0809@123
delivery_rider | SLCEN-08 | Batticaloa | Sample Lanka Delivery Center 08 - Batticaloa | Center08 Rider 10 | center08.rider10@dms-sample.lk | Rider0810@123
branch_manager | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Manager | center09.manager@dms-sample.lk | Center09@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 01 | center09.rider01@dms-sample.lk | Rider0901@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 02 | center09.rider02@dms-sample.lk | Rider0902@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 03 | center09.rider03@dms-sample.lk | Rider0903@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 04 | center09.rider04@dms-sample.lk | Rider0904@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 05 | center09.rider05@dms-sample.lk | Rider0905@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 06 | center09.rider06@dms-sample.lk | Rider0906@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 07 | center09.rider07@dms-sample.lk | Rider0907@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 08 | center09.rider08@dms-sample.lk | Rider0908@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 09 | center09.rider09@dms-sample.lk | Rider0909@123
delivery_rider | SLCEN-09 | Matara | Sample Lanka Delivery Center 09 - Matara | Center09 Rider 10 | center09.rider10@dms-sample.lk | Rider0910@123
branch_manager | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Manager | center10.manager@dms-sample.lk | Center10@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 01 | center10.rider01@dms-sample.lk | Rider1001@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 02 | center10.rider02@dms-sample.lk | Rider1002@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 03 | center10.rider03@dms-sample.lk | Rider1003@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 04 | center10.rider04@dms-sample.lk | Rider1004@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 05 | center10.rider05@dms-sample.lk | Rider1005@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 06 | center10.rider06@dms-sample.lk | Rider1006@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 07 | center10.rider07@dms-sample.lk | Rider1007@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 08 | center10.rider08@dms-sample.lk | Rider1008@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 09 | center10.rider09@dms-sample.lk | Rider1009@123
delivery_rider | SLCEN-10 | Ratnapura | Sample Lanka Delivery Center 10 - Ratnapura | Center10 Rider 10 | center10.rider10@dms-sample.lk | Rider1010@123
