server {
    listen ${PORT};
    server_name _;

    # Add a resolver to allow Nginx to resolve Railway domains at runtime
    resolver 8.8.8.8 1.1.1.1 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # Using a variable here prevents Nginx from failing to start if the backend is down
        set $backend_url "${BACKEND_URL}";
        proxy_pass $backend_url$request_uri;
        
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
